# sectet_key
SECRET_KEY=django-insecure-$6+7d7i#lka**y4c#5+9=e++11e(0_zqlv^9=7s1(2=76w6bhy

#django_debug
DEBUG=True

# postgresql_password
NAME=orm
USER_BD=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

# email_password
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=leonidpetrov9
EMAIL_TO=leonidpetrov637@gmail.com
EMAIL_HOST_PASSWORD=lruqmmrjvvbhkubr

#cache_redis
LOCATION=redis://127.0.0.1:6379